for kl in range(int(input())):
    n,c=map(int,input().split(" "))
    fa=0
    li=[]
    ri=[]
    gre={}
    for mg in range(n):
        fi,la=map(int,input().split(" "))
        if(fi+1==la):
            fa+=1
        else:
            if(fi+1 in gre):
                gre[fi+1]+=1
            else:
                gre[fi+1]=1
            li.append(fi)
            ri.append(la)
    while(c>0):
        ukr=sorted(gre.values())
        for ptr in gre.keys():
            if(gre[ptr]==ukr[-1]):
                maxi=ptr
        '''ukr=list(gre.values())
        thr=list(gre.keys())
        maxi=thr[ukr.index(max(ukr))]'''
        fl=0
        hp=0
        while(hp<len(li)):
            pc=0
            if((maxi>li[hp]) and (maxi<ri[hp])):
                pc=1
                tmp1=li[hp]
                tmp2=ri[hp]
                if(li[hp]+1==maxi):
                    gre[li[hp]+1]-=1
                    if(maxi+1==ri[hp]):
                        if(maxi+1 in gre):
                            gre[maxi+1]-=1
                        li.pop(hp)
                        ri.pop(hp)
                        fa+=2
                    else:
                        fa+=1
                        li[hp]=maxi
                        if(li[hp]+1 in gre):
                            gre[li[hp]+1]+=1
                        else:
                            gre[li[hp]+1]=1
                else:
                    pk=ri[hp]
                    ri[hp]=maxi
                    if(maxi+1==pk):
                        fa+=1
                    else:
                        li.insert(hp,maxi)
                        ri.insert(hp,pk)
                        if(maxi+1 in gre):
                            gre[maxi+1]+=1
                        else:
                            gre[maxi+1]=1
            else:
                fl+=1
            hp+=1
            if(pc==1):
                hp=0
        if(fl==len(li)):
            break
        c-=1
    print("Case #{}: {}".format(kl+1,fa+len(li)))