def bin(li1,gvt,yrd):
    kl=[]
    li1.sort()
    li1.reverse()
    fl=0
    zero=[]
    one=[]
    yw=0
    for pk in li1:
        tmp=[]
        bs=pk
        while(bs>0):
            vk=bs%2
            if(yw==0):
                if(vk==0):
                    zero.insert(0,1)
                    one.insert(0,0)
                else:
                    zero.insert(0,0)
                    one.insert(0,1)
            else:
                if(vk==0):
                    zero[tq]=zero[tq]+1
                else:
                    one[tq]=one[tq]+1
                tq-=1
            tmp.insert(0,vk)
            bs=bs//2
        yw=1
        if(fl==0):
            lk=len(tmp)
            tq=lk-1
            fl=1
        else:
            tq=lk-1
            vr=lk-len(tmp)
            bs=[0]*vr
            tmp=bs+tmp
    red(one,gvt,len(li1),yrd)
def red(mp,rsp,mfd,tc):
    ur=len(mp)-1
    res=0
    sk=0
    yx=0
    fl=0
    while((yx<len(mp)) and (fl==0)):
        ones=mp[yx]
        zeros=mfd-ones
        if(ones>zeros):
            jrt=(2**ur)*ones
            if(sk+jrt>rsp):
                kyf=(2**ur)*zeros
                if(sk+kyf<=rsp):
                    sk=sk+kyf
                    res=res+(2**ur)
                else:
                    fl=1
            else:
                sk=sk+jrt
        else:
            jrt=(2**ur)*zeros
            if(sk+jrt>rsp):
                kyf=(2**ur)*ones
                if(sk+kyf<=rsp):
                    sk=sk+kyf
                else:
                    fl=1
            else:
                sk=sk+jrt
                res=res+(2**ur)
        yx+=1
        ur-=1
    if(fl==1):
        res=-1
    print("Case #"+str(tc)+":",res)
t=int(input())
for k in range(t):
    ut,mx=map(int,input().split(" "))
    a=list(map(int,input().split(" ")))
    bin(a,mx,k+1)