def rugby():
    N = int(input())
    X, Y = [0]*N, [0]*N
    for i in range(N):
        X[i], Y[i] = map(int, input().strip().split())

    X.sort()
    X = [x-i for i, x in enumerate(X)]
    X.sort()  # find target to minimize sum(abs(target-(x-i)) for i, x in enumerate(X))
    Y.sort()  # find target to minimize sum(abs(target-y)     for i, y in enumerate(Y))
    return sum(abs(x-X[(N-1)//2]) for x in X) + sum(abs(y-Y[(N-1)//2]) for y in Y)  # targets are medians of X, Y

for case in range(int(input())):
    print("Case #{}: {}".format(case+1, rugby()))