for kl in range(int(input())):
    mat=[]
    for ls in range(3):
        li=list(map(int,input().split(" ")))
        mat.append(li)
    co=0
    lk=[]
    if(mat[0][0]+mat[0][2]==2*mat[0][1]):
        co+=1
    if(mat[0][0]+mat[2][0]==2*mat[1][0]):
        co+=1
    if(mat[2][0]+mat[2][2]==2*mat[2][1]):
        co+=1
    if(mat[0][2]+mat[2][2]==2*mat[1][1]):
        co+=1
    if((mat[0][0]+mat[2][2])%2==0):
        lk.append((mat[0][0]+mat[2][2])//2)
    if((mat[0][2]+mat[2][0])%2==0):
        lk.append((mat[0][2]+mat[2][0])//2)
    if((mat[1][0]+mat[1][1])%2==0):
        lk.append((mat[1][0]+mat[1][1])//2)
    if((mat[0][1]+mat[2][1])%2==0):
        lk.append((mat[0][1]+mat[2][1])//2)
    upr=list(set(lk))
    maxi=0
    #print(lk)
    for mt in upr:
        if(lk.count(mt)>maxi):
            maxi=lk.count(mt)
    print("Case #{}: {}".format(kl+1,maxi+co))