for kl in range(1,int(input())+1):
    mat=[]
    r,c=map(int,input().split())
    for kr in range(r):
        arr=list(map(int,input().split()))
        mat.append(arr)
    fa=0
    for mkl in range(r):
        mk=0
        uc=mat[mkl]
        kr=uc.index(1)
        while(mk==0):
            ind=kr+1
            co=0
            while((ind<=c-1) and (mat[mkl][ind]==1)):
                ind+=1
                co+=1
            if(co>=1):
                pro=uc[kr:ind]
                inind=kr+1
                for ml in range(kr,ind):
                    if(ml!=kr):
                        for yt in range(ml-1,kr-1,-1):
                            hortl=ml-yt+1
                            vrtl=1
                            vps=mkl-1
                            #LU
                            while((vps>=0) and (mat[vps][yt]==1)):
                                vrtl+=1
                                vps-=1
                            if(((hortl==vrtl*2) or (vrtl==hortl*2)) and ((hortl>=2) and (vrtl>=2))):
                                us=min(hortl,vrtl)
                                if(us>2):
                                    fa+=(us-2+1)
                                else:
                                    fa+=1
                            else:
                                if((((hortl//2)>=vrtl) or ((vrtl//2)>=hortl)) and ((hortl>=2) and (vrtl>=2))):
                                    if(hortl%2==0):
                                        fa+=((hortl//2)-1)
                                    if(vrtl%2==0):
                                        fa+=((vrtl//2)-1)
                            #LD
                            vrtl=1
                            vps=mkl+1
                            while((vps<=r-1) and (mat[vps][yt]==1)):
                                vrtl+=1
                                vps+=1
                            if(((hortl==vrtl*2) or (vrtl==hortl*2)) and ((hortl>=2) and (vrtl>=2))):
                                us=min(hortl,vrtl)
                                if(us>2):
                                    fa+=(us-2+1)
                                else:
                                    fa+=1
                            else:
                                if((((hortl//2)>=vrtl) or ((vrtl//2)>=hortl)) and ((hortl>=2) and (vrtl>=2))):
                                    if(hortl%2==0):
                                        fa+=((hortl//2)-1)
                                    if(vrtl%2==0):
                                        fa+=((vrtl//2)-1)
                    if(ml<=ind-2):
                        for hty in range(ml+1,ind):
                            hortl=hty-ml+1
                            vrtl=1
                            vps=mkl-1
                            #RU
                            while((vps>=0) and (mat[vps][hty]==1)):
                                vrtl+=1
                                vps-=1
                            if(((hortl==vrtl*2) or (vrtl==hortl*2)) and ((hortl>=2) and (vrtl>=2))):
                                us=min(hortl,vrtl)
                                if(us>2):
                                    fa+=(us-2+1)
                                else:
                                    fa+=1
                            else:
                                if((((hortl//2)>=vrtl) or ((vrtl//2)>=hortl)) and ((hortl>=2) and (vrtl>=2))):
                                    if(hortl%2==0):
                                        fa+=((hortl//2)-1)
                                    if(vrtl%2==0):
                                        fa+=((vrtl//2)-1)
                            #RD
                            vrtl=1
                            vps=mkl+1
                            while((vps<=r-1) and (mat[vps][hty]==1)):
                                vrtl+=1
                                vps+=1
                            if(((hortl==vrtl*2) or (vrtl==hortl*2)) and ((hortl>=2) and (vrtl>=2))):
                                us=min(hortl,vrtl)
                                if(us>2):
                                    fa+=(us-2+1)
                                else:
                                    fa+=1
                            else:
                                if((((hortl//2)>=vrtl) or ((vrtl//2)>=hortl)) and ((hortl>=2) and (vrtl>=2))):
                                    if(hortl%2==0):
                                        fa+=((hortl//2)-1)
                                    if(vrtl%2==0):
                                        fa+=((vrtl//2)-1)
                    inind+=1
            vm=uc[ind:]
            try:
                pk=vm.index(1)
                kr=pk+ind
            except:
                mk=1
        
    print("Case #{}: {}".format(kl,fa))